Qpdmodel is a framwork for applications that need to operate with multiple properties especially if some of them are cross-dependent.

To build and run test application just:
==========
qmake
make
./qpdmodel
==========
